# Tab-Bar-Switches-Interaction

./: README.md
src/: TabBarSwitches.sln
src/TabBarSwitches.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PathGeometryExtension.cs  ShellSectionProperties.cs  TabBarEventArgs.cs  TabBarSwitches.Maui.csproj
src/TabBarSwitches.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/TabBarSwitches.Maui/Views/Controls/: TabBarView.xaml  TabBarView.xaml.cs
src/TabBarSwitches.Maui/Views/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikesPage.xaml  LikesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TabBarSwitches/TabBarSwitches/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  TabBarSwitches.csproj
src/TabBarSwitches/TabBarSwitches.Android/: MainActivity.cs  TabBarSwitches.Android.csproj
src/TabBarSwitches/TabBarSwitches.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TabBarSwitches/TabBarSwitches.Android/Renderers/: CustomShellItemRenderer.cs  CustomShellRenderer.cs
src/TabBarSwitches/TabBarSwitches.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabBarSwitches.iOS.csproj
src/TabBarSwitches/TabBarSwitches/Views/Controls/: CustomTabBar.cs  TabBarView.xaml  TabBarView.xaml.cs  TabSvgView.xaml  TabSvgView.xaml.cs
src/TabBarSwitches/TabBarSwitches/Views/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikesPage.xaml  LikesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+3 files in other folders)
